{
  "name": "today-in-history",
  "version": "1.0.0",
  "description": "拉取历史上的今天的信息，存放在数据库中",
  "main": "index.js",
  "author": "qiu",
  "license": "MIT",
  "scripts": {
    "data-collection": "node ./scripts/data-collection.js"
  }
}
